{
    "name": "YouTube-Converter",
    "description": "Download YouTube Videos and convert them to MP3 or MP4",
    "version": "0.0.1",
    "manifest_version": 3,
    "icons": {
        "32": "/icons/Icon-32.png",
        "64": "/icons/Icon-64.png",
        "128": "/icons/Icon-128.png",
        "256": "/icons/Icon-256.png",
        "512": "/icons/Icon-512.png",
        "1024": "/icons/Icon-1024.png"
      },
      "action": {
        "default_popup": "index.html"
      },
      "content_scripts": [{
        "js": ["request.js"],
        "matches": ["https://www.youtube.com/*"]
      }],
      "permissions": [
        "tabs",
        "activeTab"]
  }